

FC:\Users\GriS\source\repos\Spark\Spark\ArchiveExporterWindow.xaml;;
FC:\Users\GriS\source\repos\Spark\Spark\ArchiveExportToServerWindow.xaml;;
FC:\Users\GriS\source\repos\Spark\Spark\ArchiveWindow.xaml;;
FC:\Users\GriS\source\repos\Spark\Spark\ChangeUserWindow.xaml;;
FC:\Users\GriS\source\repos\Spark\Spark\CommonDataWindow.xaml;;
FC:\Users\GriS\source\repos\Spark\Spark\Dark.xaml;;
FC:\Users\GriS\source\repos\Spark\Spark\EthernetSettingControl.xaml;;
FC:\Users\GriS\source\repos\Spark\Spark\InputSettingWindow.xaml;;
FC:\Users\GriS\source\repos\Spark\Spark\LicenseInfo.xaml;;
FC:\Users\GriS\source\repos\Spark\Spark\LicenseTimer.xaml;;
FC:\Users\GriS\source\repos\Spark\Spark\Light.xaml;;
FC:\Users\GriS\source\repos\Spark\Spark\OutputSettingWindow.xaml;;
FC:\Users\GriS\source\repos\Spark\Spark\ParamsModbusInput.xaml;;
FC:\Users\GriS\source\repos\Spark\Spark\ParamsModbusOutput.xaml;;
FC:\Users\GriS\source\repos\Spark\Spark\ParamsTextInput.xaml;;
FC:\Users\GriS\source\repos\Spark\Spark\ParamsTextOutput.xaml;;
FC:\Users\GriS\source\repos\Spark\Spark\PipeCounterCorrectWindow.xaml;;
FC:\Users\GriS\source\repos\Spark\Spark\PipeCounterSetWindow.xaml;;
FC:\Users\GriS\source\repos\Spark\Spark\SelectDataParamOutput.xaml;;
FC:\Users\GriS\source\repos\Spark\Spark\SerialSettingControl.xaml;;
FC:\Users\GriS\source\repos\Spark\Spark\SettingCommonWindow.xaml;;
FC:\Users\GriS\source\repos\Spark\Spark\SettingGraphsWindow.xaml;;
FC:\Users\GriS\source\repos\Spark\Spark\SparkWindow.xaml;;
FC:\Users\GriS\source\repos\Spark\Spark\ThemeStyles.xaml;;
FC:\Users\GriS\source\repos\Spark\Spark\UnitSetWindow.xaml;;

