C:\Users\GriS\Documents\Visual Studio 2015\Projects\Spark\Spark\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Spark\Spark\ArchiveExporterWindow.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Spark\Spark\ArchiveExportToServerWindow.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Spark\Spark\ArchiveWindow.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Spark\Spark\ChangeUserWindow.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Spark\Spark\CommonDataWindow.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Spark\Spark\EthernetSettingControl.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Spark\Spark\InputSettingWindow.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Spark\Spark\LicenseInfo.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Spark\Spark\LicenseTimer.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Spark\Spark\OutputSettingWindow.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Spark\Spark\ParamsModbusInput.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Spark\Spark\ParamsModbusOutput.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Spark\Spark\ParamsTextInput.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Spark\Spark\ParamsTextOutput.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Spark\Spark\PipeCounterCorrectWindow.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Spark\Spark\PipeCounterSetWindow.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Spark\Spark\SelectDataParamOutput.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Spark\Spark\SerialSettingControl.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Spark\Spark\SettingCommonWindow.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Spark\Spark\SettingGraphsWindow.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Spark\Spark\SparkWindow.xaml;;
FC:\Users\GriS\Documents\Visual Studio 2015\Projects\Spark\Spark\UnitSetWindow.xaml;;

