C:\Users\GriS\source\repos\Spark\SparkControls\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\GriS\source\repos\Spark\SparkControls\CounterBarWindow.xaml;;
FC:\Users\GriS\source\repos\Spark\SparkControls\IndiArrow.xaml;;
FC:\Users\GriS\source\repos\Spark\SparkControls\IndiArrowSet.xaml;;
FC:\Users\GriS\source\repos\Spark\SparkControls\IndiBoolean.xaml;;
FC:\Users\GriS\source\repos\Spark\SparkControls\IndiBooleanSet.xaml;;
FC:\Users\GriS\source\repos\Spark\SparkControls\IndiColumn.xaml;;
FC:\Users\GriS\source\repos\Spark\SparkControls\IndiColumnSet.xaml;;
FC:\Users\GriS\source\repos\Spark\SparkControls\IndiDigital.xaml;;
FC:\Users\GriS\source\repos\Spark\SparkControls\IndiDigitalSet.xaml;;
FC:\Users\GriS\source\repos\Spark\SparkControls\IndiGraph.xaml;;
FC:\Users\GriS\source\repos\Spark\SparkControls\IndiGraphSet.xaml;;
FC:\Users\GriS\source\repos\Spark\SparkControls\IndiInputStatus.xaml;;
FC:\Users\GriS\source\repos\Spark\SparkControls\IndiInputStatusSet.xaml;;
FC:\Users\GriS\source\repos\Spark\SparkControls\IndiManyParam.xaml;;
FC:\Users\GriS\source\repos\Spark\SparkControls\IndiManyParamSet.xaml;;
FC:\Users\GriS\source\repos\Spark\SparkControls\IndiSendSoOn.xaml;;
FC:\Users\GriS\source\repos\Spark\SparkControls\IndiSendSoOnSet.xaml;;
FC:\Users\GriS\source\repos\Spark\SparkControls\IndiSendStart.xaml;;
FC:\Users\GriS\source\repos\Spark\SparkControls\IndiSendStartSet.xaml;;
FC:\Users\GriS\source\repos\Spark\SparkControls\ProgressBarWindow.xaml;;
FC:\Users\GriS\source\repos\Spark\SparkControls\SelectIndicator.xaml;;

